<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
		
		<label for="lbl">Recherche NSFW :</label>
		<input id="rech" type="text" name="rech">
		<button onclick="btn_click()">Rechercher</button>
				
		<div id="recherche"></div>
		
		<script type="text/javascript" src="main.js"></script>
			
	</body>

	
</html>
